{
  "name": "nupamore",
  "version": "1.0.0",
  "description": "github blog",
  "main": "render.js",
  "scripts": {
    "render": "node render.js"
  },
  "volta": {
    "node": "18.12.0",
    "yarn": "1.22.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nupamore/nupamore.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nupamore/nupamore.github.io/issues"
  },
  "homepage": "https://github.com/nupamore/nupamore.github.io#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "marked": "^4.0.10"
  }
}
